# Magicodes.WeChat.SDK

./: README.md
Magicodes.WeChat.SDK/Magicodes.WeChat.MiniProgram.Test/: Magicodes.WeChat.MiniProgram.Test.csproj  MiniProgramConfig.cs  TestBase.cs  TestConfig.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.MiniProgram.Test/Helper/: ConfigHelper.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.MiniProgram.Test/Pay/: PayTest.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.MiniProgram.Test/Sns/: SnsTest.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/: ApiArgumentException.cs  H5Info.cs  Magicodes.WeChat.SDK.Core.csproj  WeChatApisContext.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core.Test/: ApiTestBase.cs  Magicodes.WeChat.SDK.Core.Test.csproj
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core.Test/Api/: MaterialApiTest.cs  ServerMessageHandlerTest.cs  UserApiTest.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/: ApiBase.cs  ApiResult.cs  ReturnCodes.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/CustomMessage/: CustomMessageApi.cs  CustomMessageCustomConverter.cs  CustomMessageSendApiResultBase.cs  ImageMessage.cs  MessageTypes.cs  MpNewsMessage.cs  MusicMessage.cs  NewsMessage.cs  TextMessage.cs  VideoMessage.cs  VoiceMessage.cs  WxCardMessage.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/CustomerService/: CustomerServiceApi.cs  GetCustomerAccountListApiResult.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/Material/: MaterialApi.cs  MaterialGetApiResult.cs  NewsPostModel.cs  UploadImageApiResult.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/Menu/: ClickButton.cs  LocationSelectButton.cs  MatchRule.cs  MediaIdButton.cs  MenuApi.cs  MenuButtonBase.cs  MenuButtonTypes.cs  MenuButtonsCustomConverter.cs  MenuGetApiResult.cs  MiniprogramButton.cs  PicPhotoOrAlbumButton.cs  PicSysphotoButton.cs  PicWeixinButton.cs  ScancodePushButton.cs  ScancodeWaitmsgButton.cs  SelfMenuInfo.cs  ViewButton.cs  ViewLimitedButton.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/Message/: MessageApi.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/OAuth/: GetUserInfoApiResult.cs  OAuthApi.cs  OAuthScopes.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/POI/: BusinessInfo.cs  GetApiResult.cs  GetCategoryListApiResult.cs  GetPOIDetailInfoAPIResult.cs  POIApi.cs  POIDetailInfo.cs  POIInfo.cs  POIPhotoInfo.cs  UploadImageApiResult.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/QRCode/: QRCodeApi.cs  QRCodeCreateApiResult.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/Shorturl/: ShorturlApi.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/Statistics/: ArticletotalApiResult.cs  ShareScenType.cs  StatisticsApi.cs  UpstreammsgResult.cs  UpstreammsgType.cs  UpstreammsgweekResult.cs  UserAnalysisModel.cs  UserCumulateAnalyisResult.cs  UserreadResult.cs  UsersharehourResult.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/TemplateMessage/: MessagesTemplateLogFuncModel.cs  TemplateDataItem.cs  TemplateMessageAddTemplateAPIResult.cs  TemplateMessageApi.cs  TemplateMessageCreateModel.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/Ticket/: TicketApi.cs  TicketApiResult.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/Token/: TokenApi.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/User/: UserApi.cs  UserBatchGetApiResult.cs  UserGetApiResult.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Apis/UserGroup/: UserGroupApi.cs  UserGroupCreateModel.cs  UserGroupCreateResultModel.cs  UserGroupGetResultModel.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Builder/: WeChatSDKBuilder.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Config/: IWeChatConfig.cs  IWeChatPayConfig.cs  WeChatConfigManager.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Funcs/: WeChatApiCallbackFuncArgInfo.cs  WeChatFrameworkFuncTypes.cs  WeChatFrameworkFuncsManager.cs  WeChatPayCallbackFuncArgInfo.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Helper/: DateTimeHelper.cs  EncryUtils.cs  JSSDKHelper.cs  LoggerHelper.cs  MD5UtilHelper.cs  RequestUtility.cs  SHA1UtilHelper.cs  WeChatApiWebRequestHelper.cs  WeChatHelper.cs  WebRequestDataTypes.cs  WebRequestHelper.cs  XmlHelper.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Pays/: PayBase.cs  PayResult.cs  PayUtil.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Pays/EnterprisePay/: EnterprisePayApi.cs  EnterpriseRequest.cs  EnterpriseResult.cs  Result.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Pays/Micropay/: MicropayRequest.cs  MicropayResult.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Pays/OrderQuery/: QueryRequest.cs  QueryResult.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Pays/RedPackApi/: NormalRedPackRequest.cs  NormalRedPackResult.cs  RedPackApi.cs  Result.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Pays/Refund/: RefundRequest.cs  RefundResult.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Pays/Reverse/: ReverseRequest.cs  ReverseResult.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/Pays/TenPayV3/: H5Info.cs  NotifyResult.cs  Result.cs  SceneInfo.cs  TenPayV3.cs  UnifiedorderRequest.cs  UnifiedorderResult.cs  WapInfo.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/ServerMessages/: FromMessageExtensions.cs  ServerMessageHandler.cs  ToMessageExtensions.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.SDK.Core/ServerMessages/From/: FromEventBase.cs  FromEventTypes.cs  FromImageMessage.cs  FromLinkMessage.cs  FromLocationMessage.cs  FromMessageBase.cs  FromMessageTypes.cs  FromShortVideoMessage.cs  FromSubscribeEvent.cs  FromTextMessage.cs  (+3 more)
Magicodes.WeChat.SDK/Magicodes.WeChat.ServerEvent/: Magicodes.WeChat.ServerEvent.csproj  WeChatEventController.cs  WeChatServerMessageHandler.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.ServerEvent/Controllers/: WeChatEventController.cs  WeChatOauthController.cs  WeChatQRCodeController.cs
Magicodes.WeChat.SDK/Magicodes.WeChat.ServerEvent/Event/: WeChatScanEventData.cs  WeChatServerMessageEventDataBase.cs  WeChatSubscribeEventData.cs  WeChatTextMessageEventData.cs
(+329 files in other folders)
